# Login Scenario
Tags: TMF

## Login with Head Operations(FOS)

* Navigate to "https://ssguat.serviceurl.in/sme/tata-motors/#/login"
* Enter Username "SHUBHAM_FOS"
* Enter Password "Pass@123"
<<<<<<< HEAD:firstframwork/specs/example.spec
* Click Login Button
=======
* Click Login Button
>>>>>>> 4afdbd590badf4af5d2022de03fafdcb316e92af:new gauge project/specs/login
